// Script generated by Aqua Data Studio Schema Synchronization for MySQL 8.0 on Thu May 12 15:11:28 CDT 2022
// Execute this script on:
// 		newdb/<All Schemas> - This database/schema will be modified
// to synchronize it with MySQL 8.0:
// 		sakila/<All Schemas>

// This deployment will run without transactions. This could leave your database in an inconsistent state if it fails.
// We recommend backing up the database prior to executing the script.
// We also recommend turning on File > Options > Results > Script Execution > Stop on error.

SET @ORIGINAL_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0
GO
SET @ORIGINAL_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0
GO
SET @ORIGINAL_SQL_MODE = @@SQL_MODE, SQL_MODE = 'ALLOW_INVALID_DATES,NO_AUTO_VALUE_ON_ZERO,NO_AUTO_CREATE_USER,NO_UNSIGNED_SUBTRACTION'
GO

// Create table newdb.category
CREATE TABLE category  ( 
	category_id	tinyint UNSIGNED AUTO_INCREMENT NOT NULL,
	last_update	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	name       	varchar(25) NOT NULL,
	PRIMARY KEY(category_id) USING BTREE
)
ENGINE = InnoDB
CHARACTER SET utf8mb3
COLLATE utf8_general_ci
AUTO_INCREMENT = 16
GO

// Create table newdb.actor
CREATE TABLE actor  ( 
	actor_id   	smallint UNSIGNED AUTO_INCREMENT NOT NULL,
	first_name 	varchar(45) NOT NULL,
	last_name  	varchar(45) NOT NULL,
	last_update	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(actor_id) USING BTREE
)
ENGINE = InnoDB
CHARACTER SET utf8mb3
COLLATE utf8_general_ci
AUTO_INCREMENT = 200
GO

// Create table newdb.country
CREATE TABLE country  ( 
	country    	varchar(50) NOT NULL,
	country_id 	smallint UNSIGNED AUTO_INCREMENT NOT NULL,
	last_update	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(country_id) USING BTREE
)
ENGINE = InnoDB
CHARACTER SET utf8mb3
COLLATE utf8_general_ci
AUTO_INCREMENT = 109
GO

// Create table newdb.city
CREATE TABLE city  ( 
	city       	varchar(50) NOT NULL,
	city_id    	smallint UNSIGNED AUTO_INCREMENT NOT NULL,
	country_id 	smallint UNSIGNED NOT NULL,
	last_update	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(city_id) USING BTREE
)
ENGINE = InnoDB
CHARACTER SET utf8mb3
COLLATE utf8_general_ci
AUTO_INCREMENT = 600
GO

// Create table newdb.address
CREATE TABLE address  ( 
	address    	varchar(50) NOT NULL,
	address_id 	smallint UNSIGNED AUTO_INCREMENT NOT NULL,
	address2   	varchar(50) NULL,
	city_id    	smallint UNSIGNED NOT NULL,
	district   	varchar(20) NOT NULL,
	last_update	timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	location   	geometry NOT NULL,
	phone      	varchar(20) NOT NULL,
	postal_code	varchar(10) NULL,
	PRIMARY KEY(address_id) USING BTREE
)
ENGINE = InnoDB
CHARACTER SET utf8mb3
COLLATE utf8_general_ci
AUTO_INCREMENT = 605
GO

// Create index newdb.idx_fk_city_id
CREATE INDEX idx_fk_city_id USING BTREE 
	ON address(city_id)
GO

// Create index newdb.idx_location
CREATE SPATIAL INDEX idx_location
	ON address(location)
GO

// Create index newdb.idx_fk_country_id
CREATE INDEX idx_fk_country_id USING BTREE 
	ON city(country_id)
GO

// Create index newdb.idx_actor_last_name
CREATE INDEX idx_actor_last_name USING BTREE 
	ON actor(last_name)
GO

// Create foreign key constraint newdb.fk_city_country
ALTER TABLE city
	ADD CONSTRAINT fk_city_country
	FOREIGN KEY(country_id)
	REFERENCES country(country_id)
	ON DELETE RESTRICT
	ON UPDATE CASCADE
GO

// Create foreign key constraint newdb.fk_address_city
ALTER TABLE address
	ADD CONSTRAINT fk_address_city
	FOREIGN KEY(city_id)
	REFERENCES city(city_id)
	ON DELETE RESTRICT
	ON UPDATE CASCADE
GO

SET FOREIGN_KEY_CHECKS = @ORIGINAL_FOREIGN_KEY_CHECKS
GO
SET UNIQUE_CHECKS = @ORIGINAL_UNIQUE_CHECKS
GO
SET SQL_MODE = @ORIGINAL_SQL_MODE
GO
